version: '3'
services:
  shush-server:
    build: .
    ports:
      - 80:8080
    volumes:
      - "./conf-example.yml:/app/conf.yml"
      - "./urls.json:/app/urls.json"
  redis:
    image: redis
  swagger-help:
    image: swaggerapi/swagger-codegen-cli-v3
    command: config-help -l go-server
  swagger-ui:
    image: swaggerapi/swagger-ui
    ports:
    - 8080:8080
    environment:
    - SWAGGER_JSON=/data/swagger.yaml
    volumes:
    - "./swagger.yaml:/data/swagger.yaml"
  swagger-editor:
    image: swaggerapi/swagger-editor
    ports:
    - 8080:8080
  swagger-gen:
    image: swaggerapi/swagger-codegen-cli-v3
    command: >
      generate
      -i /local/swagger.yml
      -l go-server
      -o /local/
      -D packageName=shush_api
    volumes:
    - "./:/local"